* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    list-style: none;
}

html,
body {
    font-family: '微软雅黑';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    min-height: 100%;
    background: #e2e2e2;
}

.top_tit {
    position: relative;
    margin-bottom: 2px;
    background: #fff;
    text-align: center;
    height: 8%;
    font-size: 18px;
    padding: 0 5%;
    span {
        position: absolute;
        left: 50%;
        top: 50%;
    }
    .bookBack {
        position: absolute;
        left: 5%;
        top: 50%;
        background-image: url('/img/backOr.png');
        background-size: 100% 100%;
        display: inline-block;
        width: 4.5%;
        height: 50%;
    }
    .bookBag {
        position: absolute;
        left: 87%;
        top: 50%;
        background-image: url('/img/bookBag.png');
        background-size: 100% 100%;
        display: inline-block;
        width: 8%;
        height: 50%;
    }
}

.lessons {
    min-height: 183px;
    padding: 0 5.5%;
    background: #fff;
    padding-top: 4%;
    margin-bottom: 1%;
    height: 29%;
    .search {
        padding-bottom: 4%;
        border-bottom: 1px solid #e2e2e2;
        height: 20%;
        input {
            width: 65%;
            height: 80%;
            display: inline-block;
            border-radius: 3px;
            border: 1px #e2e2e2 solid;
            padding: 1% 5% 1% 12%;
            background-image: url('/img/bookSearchBf.png');
            background-repeat: no-repeat;
            background-size: 9% 75%;
            background-position: 2% 40%;
        }
        span {
            border-radius: 3px;
            float: right;
            width: 14%;
            height: 99%;
            //margin-left: 10%;
            display: inline-block;
            background-color: #ff6633;
            background-image: url('/img/search.png');
            background-repeat: no-repeat;
            background-size: 55% 63%;
            background-position: 50% 50%;
        }
    }
    .tagsTit {
        padding-left: 1%;
        padding-top: 2%;
        padding-bottom: 4%;
        font-size: 14px;
        color: ;
    }
    .tags {
        span {
            font-size: 14px;
            display: inline-block;
            border: solid 1px;
            padding: 4px 5px;
            margin-right: 3%;
            border-radius: 3px;
            margin-bottom: 5%;
        }
        span:nth-child(4n+0) {
            color: #7ecef4;
            border-color: #7ecef4;
        }
        span:nth-child(4n+1) {
            color: #f8b551;
            border-color: #f8b551;
        }
        span:nth-child(4n+2) {
            color: #ff6633;
            border-color: #ff6633;
        }
        span:nth-child(4n+3) {
            color: #f19ec2;
            border-color: #f19ec2;
        }
    }
}

.bookBox {
    padding: 15px 5%;
    background: #fff;
    width: 90%;
    .box {
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 2.5%;
    }
    .boxTit {
        font-size: 17px;
        width: 100%;
        margin-bottom: 6px;
        span:nth-child(2) {
            display: inline-block;
            position: relative;
            top: -4px;
            left: 3%;
            margin-top: 5px;
        }
        .boxHot {
            display: none;
        }
        .boxHotAc {
            display: inline-block;
            float: right;
            width: 8%;
            background-position: 50% 50%;
            background-size: 100% 100%;
            background-image: url('/img/hot.png');
        }
        .icon {
            margin-top: 5px;
            display: inline-block;
            width: 5%;
            background-position: 50% 50%;
            background-size: 100% 100%;
        }
        .icon1 {
            background-image: url('/img/word.png');
        }
    }
    .boxWord {
        width: 95%;
        margin: 0 auto;
        font-size: 14px;
        color: #7b7b7b;
    }
    .msg {
        width: 95%;
        margin: 0 auto;
        font-size: 13px;
        color: #7b7b7b;
        span {
            display: inline-block;
        }
        .eye,
        .star {
            background-position: 50% 50%;
            background-size: 100% 100%;
        }
        .eye {
            width: 6%;
            background-image: url('/img/eye.png');
        }
        .star {
            position: relative;
            bottom: -2px;
            width: 6%;
            background-image: url('/img/star.png');
        }
        span:nth-child(2) {
            margin-right: 5%;
        }
    }
    .downlaod {
        width: 98%;
        margin: 3% auto;
        text-align: right;
        span {
            display: inline-block;
            text-align: center;
        }
        span:nth-child(2) {
            color: #7b7b7b;
            font-size: 13px;
            position: relative;
            bottom: -4px;
        }
        .downAc {
            background-color: #b3d465;
            font-size: 16px;
            color: #fff;
            width: 26%;
            padding: 4px 2px;
            border-radius: 3px;
        }
        .toBag {
            background-color: #ff6633;
            font-size: 16px;
            color: #fff;
            width: 26%;
            padding: 4px 2px;
            border-radius: 3px;
            margin-left: 4%;
        }
    }
}

footer {
    display: inline-block;
    border-top: 1px solid #ccc;
    position: fixed;
    bottom: 0;
    display: flex;
    display: -webkit-flex;
    height: 8%;
    width: 100%;
    span {
        margin-top: 2.5%;
        width: 30%;
        flex: 1;
        -webkit-flex: 1;
        text-align: center;
        img {
            width: 21%;
        }
    }
    background-color: #fff;
}

.uperDiv {
    display:none;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    .box {
        background: #fff;
        width: 88%;
        position: absolute;
        top: 50%;
        margin-top: -55%;
        left: 50%;
        margin-left: -44%;
        border-radius: 8px;
    }
    .boxTit {
        height: 10%;
        font-size: 16px;
        padding: 4% 6%;
        border-bottom: 1px solid #e2e2e2;
        img {
            width: 100%;
        }
        .close {
            display: inline-block;
            width: 7%;
            float: right;
        }
    }
    .box_tit {
        font-size: 16px;
        width: 86%;
        margin: 6px auto;
        span:nth-child(2) {
            display: inline-block;
            position: relative;
            top: -4px;
            left: 3%;
            margin-top: 5px;
        }
        .boxHot {
            display: none;
        }
        .boxHotAc {
            display: inline-block;
            float: right;
            width: 8%;
            background-position: 50% 50%;
            background-size: 100% 100%;
            background-image: url('/img/hot.png');
        }
        .icon {
            margin-top: 5px;
            display: inline-block;
            width: 6%;
            background-position: 50% 50%;
            background-size: 100% 100%;
        }
        .icon1 {
            background-image: url('/img/word.png');
        }
    }
    .boxWord {
        width: 86%;
        margin: 0 auto;
        font-size: 14px;
        color: #7b7b7b;
        padding-bottom: 5px;
    }
    .sel {
        width: 80%;
        margin: 17px auto;
        padding: 10px 8px 10px 18px;
        height: ;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
    }
    .goBag {
        width: 84%;
        margin: 17px auto;
        overflow: hidden;
        span {
            text-align: center;
            float: right;
            background-color: #ff6633;
            font-size: 16px;
            color: #fff;
            width: 26%;
            padding: 4px 2px;
            border-radius: 3px;
            margin-left: 4%;
            min-width: 71px;
        }
    }
}
